'''
Модуль: Расчет геометрических параметров новых квадратных зон хранения.
Описание: Скрипт считывает идентификатор зоны и рассчитывает длину
её ограждения на основе известной площади.
Входные данные: площадь в кв. метрах, ввод идентификатор зоны.
Результат: Расчёт длины ограждения.
Автор: Anastasiya Sudnikova Версия: 1.0
'''

import math

#Запрашиваем идентификатор зоны
zone_a1 = input('Введите идентификатор зоны:')

area_total = 225

#Рассчитываем длину одной стороны зоны
print('Расчет для объекта:', zone_a1)
side_length = math.sqrt(area_total)

#выводим результат
print('Длина стены зоны:', side_length, 'метров')
